<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TAPES</title>
    <link rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" type="text/css" href="CSS/other.css">

    <style>
header {
  background-color: linen;
}
</style>
  </head>
  <header>
    <nav>
      <ul>
        <li>
          section 1
        </li>
        <li>
          section 2
        </li>
        <li>
          section 3
        </li>
        <li>
          section 4
        </li>
        <li>
          section 5
        </li>
        <li>
          section 6
        </li>
      </ul>
    </nav>
  </header>
  <body>
<div class="section" id="section_1">
</div>
<div class="section" id="section_2">
</div>
<div class="section" id="section_3">
</div>
<div class="section" id="section_4">
</div>
<div class="section" id="section_5">
</div>
<div class="section" id="section_6">
</div>
  </body>
  <footer>
  </footer>
</html>
